<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset Password Notification</title>
    <style>
      .name,
      .button,
      footer {
        text-align: center;
        align-items: center;
      }
      .button button {
        background: rgb(83, 194, 238);
        border: none;
        color: #fff;
        padding: 10px 18px 10px 18px;
        border-radius: 5px;
      }
      .main {
        max-width: 95%;
        margin: auto;
        padding: 25px;
        background-color: rgb(207, 207, 207);
      }
      .hight {
        margin-bottom: 35px;
      }
      @media (min-width: 415px) and (max-width: 80px) {
        .main {
          max-width: 100%;
        }
      }
    </style>
  </head>
  <body>
    <div class="name">
      <h1>App build</h1>
    </div>
    <div class="main">
      <div class="container">
        <h3>Hello!</h3>
        <p>
          You are receiving this email because we received a password reset
          request for your account
        </p>
      </div>
      <div>
        <div class="button"><button>Reset Password</button></div>
        <div class="hight">
          <p>
            if you did not request a password reset, no futher action is
            required.
          </p>
        </div>
        <p>Regards,</p>
        <p>App Build</p>
      </div>
      <footer>@ 2020 app build. All rights reserved.</footer>
    </div>
  </body>
</html>
